Direct::init()
{
    팩토리, 어댑터 객체 생성 - 디스플레이 인포 체크
    디바이스, 스왑체인 생성
    렌더타겟 뷰, 뎁스스텐실 뷰 생성 후 바인딩
    레스터라이저 상태 생성 후 뷰포트 설정
}
Renderer::init()
{
	Direct::init();
	Camera::init();
	Model::init();
	Shader::init();
    Light::init();
}
Renderer::render()
{
	백버퍼 클리어;
	렌더 일련과정(카메라, 다렉, 모델, 컬러 셰이더 등 인스턴스들 렌더);
	백버퍼 스왑체인;
}
Renderer::update()
{
    Camera::update();
}
Game::init()
{
    윈도우 초기화
	Renderer::init()
}
Game::run()
{
	메시지 루프
		if(PeekMessage())
			메시지 해석;
		else
			Game::render()
			Game::update()
}
WinMain()
{
	Game::init()
	Game::run()
}